#app, a {
  font-family: 'Roboto', Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.no-indent, .no-indent .markdown {
  p {
    text-indent: 0;
  }
}

#dominion {
  section {
    width: 500px;
    .markdown p, p {
      margin-bottom: 10px;
      line-height: 1.3;
    }
    h1, h2 {
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
    }
  }

  section:not(:last-child) {
    margin-bottom: 30px;
  }

  #editor-container {
    border-right: 1px solid rgb(232, 232, 232);
    border-bottom: 1px solid rgb(232, 232, 232);
  }

  #run-button:disabled, #run-button:disabled:hover {
    background-color: rgba(255,235,0,0.4);
  }
  #run-button {
    height: 28px;
    width: 120px;

    border-top: 0;
    border-width: 1px;
    border-color: rgb(232, 232, 232);

    font-size: 14px;
    color: rgb(80,80,80);
  }

  #run-button:hover {
    background-color: rgba(109, 189, 35, 0.2);
  }
}

#project-description-list {
  width: 660px;

  > div:not(:last-child) {
    margin-bottom: 60px;
  }

  a, h1 {
    font-size: 21px;
    color: #444;
  }
  a {
    text-decoration: underline;
  }

  p {
    margin-top: 5px;
    line-height: 1.3;
  }

  .project-content {
    vertical-align: top;
    width: 500px;
  }

  .project-image {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    margin-right: 20px;
    margin-top: 12px;
  }
}

#resume {
  .experience-sections {
    > div:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  padding-top: 70px;
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 16px;
  }

  .resume-row:not(:last-child) {
    margin-bottom: 20px;
  }

  .experience-header {
    padding-bottom: 6px;
  }

  i {
    font-size: 14px;
    font-weight: 300;
  }
}

.table-div {
  display: table;
  table-layout: fixed;
  > * {
    display: table-cell;
  }
}

.resume-row {
  > *:first-child {
    width: 140px;
  }
}

.formula {
  margin-right: 1px !important;
  margin-left: 1px !important;
}

a, p {
  font-size: 14px;
}
h2 {
  color: #444;
  font-size: 21px;
}
a {
  text-decoration: underline;
  font-weight: 400;
  color: #000;
}
nav {
  a {
    text-decoration: none;
    color: #444;
  }
  ul {
    float: left;
  }
}

.nav-container {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 120px;
}

.container {
  position: relative;
  padding-top: 60px;
  width: 960px;
  margin: 0 auto;

}
body, div, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
.talks-section-header {
  margin-bottom: 20px;
}
.talks-header {
  height: 80px;
}
.books-header {
  height: 80px;
}

.wide .markdown {
  width: 700px;
}
.markdown {
  width: 550px;
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  a {
    text-decoration: underline;
  }
  p {
    line-height: 1.6;
    margin-bottom: 12px;
    text-indent: 28px;
    * {
      text-indent: initial;
    }
  }
}
.markdown h1,.markdown h2,.markdown h3,.markdown h4,.markdown h5,.markdown h6 {
  margin-bottom: 12px;
  margin-top: 20px;
  color: #000;
}
.projects-content {
  margin-top: 70px;
}
.project-container {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  h2 {
    font-size: 20px;
  }
  .project-description {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 300;
  }
}

button {
  margin: 0;
  height: 40px;
  border: solid 2px rgb(64,64,64);
  border-top: 0;
  background-color: white;
  font-size: 18px;
  color: rgb(80,80,80);
}
button:hover {
  background-color: rgba(109, 189, 35, 0.2);
}

.talks-wrapper {
  p {
    line-height: 1.6;
  }
  a {
    text-decoration: none;
    color: #DD4814;
    font-weight: 300;
  }
}
.talks-container {
  margin-bottom: 120px;
}
.books-content {
  margin-top: 70px;
  width: 500px;
}
.book:not(:last-child) {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.contact-container {
  width: 350px;
}
.content-container {
  width: 500px;
  position: absolute;
  left: 160px;
  margin: 0 0 0 0;
  padding-left: 60px;
  padding-bottom: 150px;
  padding-top: 70px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

.low-aligned {
  padding-top: 70px;
}

.contact-table {
  width: 500px;
}

.table {
  width: 100%;
  display: table;
  > * {
    display: table-cell;
  }

  .heading-left {
    width: 100px;
  }

  .right {
    //float: right;
    text-align: right;
  }
}

.statement {
  p {
    margin-bottom: 10px;
  }
}
#resume-link {
  padding-top: 70px;
}


#opponent-div {
  display: none;
  margin-top: 20px;
  img {
    margin: auto;
  }
}

#content-header {
  height: 150px;
  position: relative;
}
#resume {
  width: 720px;
}
.just-left-container {
  float: left;
  p {
    text-align: left;
  }
}
.just-right-container {
  float: right;
  p {
    text-align: right;
  }
}
.just-left, .just-right {
  vertical-align: top;
  display: inline;
}
.just-container {
  overflow: hidden;
  width: 100%;
}
.just-left {
  text-align: left;
}
.just-right {
  text-align: right;
}
.resume-section {
  overflow: hidden;
  margin-bottom: 18px;
}
.content-leader {
  margin-bottom: 5px;
}
.resume-paragraphs {
  line-height: 16px;
  p {
    text-align: justify;
  }
  p:not(:last-child) {
    margin-bottom: 5px;
  }
}
.resume-section-content {
  width: 580px;
  & > :last-child {
    margin-bottom: 0px;
  }
}
.resume-section-title {
  width: 140px;
}
.resume-section-content, .resume-section-title {
  float: left;
}

#resume-header {
  margin-bottom: 20px;
}

.hruled {
  padding-bottom: 10px;
  border-bottom: 1px solid #888;
  margin-bottom: 5px;
}
#name-header {
  font-family: 'Roboto Slab', Georgia, serif;
  font-weight: 400;
  margin-bottom: 100px;
  text-transform: lowercase;
}
ul {
  list-style: none outside;
  margin: 0 0 20px 0;
  padding:0;
}
li {
  padding:0 0 8px 0;
}
p, href {
  font-weight: 300;
}
.axis path,.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x.axis {
  path {
    display: none;
  }
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.phone-number {
  word-spacing: 5px;
}

.hljs {
  border-left: 1px;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  border-style: solid;
  border-color: rgb(232, 232, 232);
}

.markdown {
  > div > *:first-child {
    margin-top: 0;
  }
  h1 {
    margin-top: 45px;
  }
  h2 {
    color: rgb(68,68,68);
    margin-top: 35px;
  }
}

#post-trello-card-form {
  margin-left: 8px;

  .create-card {
    margin-top: 6px;
    min-width: 80px;
    height: 30px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid rgb(185, 185, 185);
    background-color: rgb(90, 181, 66);
    color: white;
    font-weight: bold;

    &:disabled {
      background-color: #cccccc;
    }
  }

  .main-form {
    border-radius: 4px;
    font-weight: 500;
    width: 400px;

    padding: 4px;

    background-color: rgb(227, 227, 227);
    border: 1px solid rgb(185, 185, 185);

    .input-group {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 4px;
      }

      input, textarea {
        font-weight: 300;
        padding: 5px;
        margin-right: 4px;
        width: 100%;
        border: 1px solid rgb(185, 185, 185);
        border-radius: 4px;
      }
      textarea {
        height: 90px;
        outline: 0;
        overflow: auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }
}
