# DNS / HTTP / TLS snapshot for conradstansbury.com
# Captured 2026-05-02T04:32:42Z by scripts/capture-linode-state.sh
# Authoritative nameserver queried: ns5.linode.com

## Apex records
### SOA
conradstansbury.com.	86400	IN	SOA	ns1.linode.com. chstansbury.gmail.com. 2021000078 14400 14400 1209600 86400

### NS
conradstansbury.com.	86400	IN	NS	ns1.linode.com.
conradstansbury.com.	86400	IN	NS	ns2.linode.com.
conradstansbury.com.	86400	IN	NS	ns3.linode.com.
conradstansbury.com.	86400	IN	NS	ns4.linode.com.
conradstansbury.com.	86400	IN	NS	ns5.linode.com.

### A
conradstansbury.com.	86400	IN	A	198.74.51.35

### AAAA
conradstansbury.com.	86400	IN	AAAA	2600:3c01::f03c:91ff:fe56:6e8b

### MX
conradstansbury.com.	86400	IN	MX	10 mail.conradstansbury.com.

## Subdomain probes
### www.conradstansbury.com
www.conradstansbury.com. 86400	IN	A	198.74.51.35
www.conradstansbury.com. 86400	IN	AAAA	2600:3c01::f03c:91ff:fe56:6e8b

### historical.conradstansbury.com
historical.conradstansbury.com.	86400 IN A	198.74.51.35
historical.conradstansbury.com.	86400 IN AAAA	2600:3c01::f03c:91ff:fe56:6e8b

### memory.conradstansbury.com
memory.conradstansbury.com. 86400 IN	A	198.74.51.35
memory.conradstansbury.com. 86400 IN	AAAA	2600:3c01::f03c:91ff:fe56:6e8b

### mail.conradstansbury.com
mail.conradstansbury.com. 86400	IN	A	198.74.51.35
mail.conradstansbury.com. 86400	IN	AAAA	2600:3c01::f03c:91ff:fe56:6e8b

## HTTP probes (HEAD / via -k for cert-tolerance)
https://conradstansbury.com/  →  200 
https://www.conradstansbury.com/  →  200 
https://historical.conradstansbury.com/  →  502 
https://memory.conradstansbury.com/  →  502 
https://mail.conradstansbury.com/  →  502 
https://blog.conradstansbury.com/  →  000 TIMEOUT
https://notes.conradstansbury.com/  →  000 TIMEOUT

## TLS certificate (apex)
notBefore=Dec 28 15:07:15 2025 GMT
notAfter=Mar 28 15:07:14 2026 GMT
issuer= /C=US/O=Let's Encrypt/CN=R12
subjectAltName: DNS:conradstansbury.com, DNS:historical.conradstansbury.com, DNS:memory.conradstansbury.com, DNS:www.conradstansbury.com
days until expiry: -34
