.bibliography {
  display: flex;
  flex-direction: column;

  .bibliography-header {

  }
}

.talks-container {
  .talks-wrapper {
    &:not(.condensed) > *:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}