@import './vars';
@import './toggle';
@import './input-group';
@import './form';
@import './bibliography';
@import './go';
@import './markdown';
@import './list';
@import './flex-utils';
@import './welcome-portal';

.callout {
  margin-left: 0.75rem;
  padding-left: 0.75rem;
  border-left: 2px solid @blockAccentColor;
}

#app, a {
  font-family: @bodyFont;
}

* {
  box-sizing: border-box;
}


#project-description-list {
  width: 660px;

  > div:not(:last-child) {
    margin-bottom: 60px;
  }

  a, h1 {
    font-size: 21px;
    color: #444;
  }
  a {
    text-decoration: underline;
  }

  p {
    margin-top: 5px;
    line-height: 1.3;
  }

  .project-content {
    vertical-align: top;
    width: 500px;
  }

  .project-image {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    margin-right: 20px;
    margin-top: 12px;
  }
}

#resume {
  .experience-sections {
    > div:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  padding-top: 70px;
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 16px;
  }

  .resume-row:not(:last-child) {
    margin-bottom: 20px;
  }

  .experience-header {
    padding-bottom: 6px;
  }

  i {
    font-size: 14px;
    font-weight: 300;
  }
}

.table-div {
  display: table;
  table-layout: fixed;
  > * {
    display: table-cell;
  }
}

.resume-row {
  > *:first-child {
    width: 140px;
  }
}

.formula {
  margin-right: 1px !important;
  margin-left: 1px !important;
}

a, p, span {
  font-size: 14px;
}
h2 {
  color: #444;
  font-size: 21px;
}
a {
  text-decoration: underline;
  font-weight: 400;
  color: #000;
}
nav {
  a, button {
    text-decoration: none;
    color: #444;
  }
  ul {
    float: left;
  }
}

.bulletless-list() {
  list-style: none outside;
  margin: 0 0 20px 0;
  padding: 0;
}

.welcome-callout {
  .bulletless-list;
}
.talks-container, .nav-container {
  ul {
    .bulletless-list;
  }
}

.nav-container {
  float: left;
  display: inline;
  margin-left: 1rem;
  margin-right: 10px;
  width: 120px;
  line-height: 1rem;

  #name-header {
    font-family: @logoFont;
    font-weight: 400;
    margin-bottom: 70px;
    text-transform: lowercase;
    line-height: 1.2rem;
  }
}

.container {
  position: relative;
  padding-top: 60px;
  width: 960px;
  margin: 0 auto;

}
body, div, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
.talks-section-header {
  margin-bottom: 20px;
}
.talks-header {
  height: 80px;
}

.projects-content {
  margin-top: 70px;
}
.project-container, .blog {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  h2 {
    font-size: 20px;
  }
  .project-description, .blog-short {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 300;
  }
}

.welcome-callout {
  margin-top: 1rem;
  .callout;
  header strong {
    color: black;
  }
}

.nav-section {
  button {
    font-size: smaller;
    text-transform: lowercase;
    border: none;
    padding: 0;
    background-color: transparent;
    font-weight: 500;
    text-align: left;
    display: inline;
  }
  .contents {
    margin-left: 1rem;
    margin-top: 1rem;
  }
}

.nav-separator {
  padding: 7px;
  margin: 0;
}

.simple-button {
  margin: 0;
  height: 40px;
  border: solid 2px rgb(64,64,64);
  border-top: 0;
  background-color: white;
  font-size: 18px;
  color: rgb(80,80,80);
}

.simple-button:hover {
  background-color: rgba(109, 189, 35, 0.2);
}

.talks-wrapper {
  * {
    font-size: 14px !important;
  }

  p {
    line-height: 1.6;
  }
  a {
    text-decoration: none;
    color: #DD4814;
    font-weight: 300;
  }
}

.talks-container {
  margin-bottom: 60px;

  li {
    margin-bottom: 0.5rem;
  }
}

.books-header {
  height: 80px;
}
.book {
  font-size: 14px;
  cite {
    font-weight: 400;
  }
}
.book:not(:last-child) {
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #eee;
}

.contact-container {
  width: 350px;
}
.content-container {
  width: 500px;
  position: absolute;
  left: 160px;
  margin: 0 0 0 0;
  padding-left: 60px;
  padding-bottom: 150px;
  padding-top: 70px;
  line-height: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

.low-aligned {
  padding-top: 70px;
}

.contact-table {
  width: 500px;
}

.table {
  width: 100%;
  display: table;
  > * {
    display: table-cell;
  }

  .heading-left {
    width: 100px;
  }

  .right {
    //float: right;
    text-align: right;
  }
}

.statement {
  p {
    margin-bottom: 10px;
  }
}
#resume-link {
  padding-top: 70px;
}


#opponent-div {
  display: none;
  margin-top: 20px;
  img {
    margin: auto;
  }
}

#content-header {
  height: 150px;
  position: relative;
}
#resume {
  width: 720px;
}
.just-left-container {
  float: left;
  p {
    text-align: left;
  }
}
.just-right-container {
  float: right;
  p {
    text-align: right;
  }
}
.just-left, .just-right {
  vertical-align: top;
  display: inline;
}
.just-container {
  overflow: hidden;
  width: 100%;
}
.just-left {
  text-align: left;
}
.just-right {
  text-align: right;
}
.resume-section {
  overflow: hidden;
  margin-bottom: 18px;
}
.content-leader {
  margin-bottom: 5px;
}
.resume-paragraphs {
  line-height: 16px;
  p {
    text-align: justify;
  }
  p:not(:last-child) {
    margin-bottom: 5px;
  }
}
.resume-section-content {
  width: 580px;
  & > :last-child {
    margin-bottom: 0px;
  }
}
.resume-section-title {
  width: 140px;
}
.resume-section-content, .resume-section-title {
  float: left;
}

#resume-header {
  margin-bottom: 20px;
}

.hruled {
  padding-bottom: 10px;
  border-bottom: 1px solid #888;
  margin-bottom: 5px;
}
li {
  padding:0 0 8px 0;
}
p, span {
  font-weight: 300;
}
.axis path,.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x.axis {
  path {
    display: none;
  }
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.phone-number {
  word-spacing: 5px;
}

.hljs {
  border-left: 1px;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  border-style: solid;
  border-color: rgb(232, 232, 232);
}

a.external {
  display: inline-block;
  strong {
    font-family: @bodyFont;
    font-weight: 700;
  }
  .link-decoration {
    color: @linkAccentColor;
  }
}

.breadcrumb {
  a {
    font-weight: 600;
    text-decoration: underline;
    text-transform: lowercase;
  }
}


#tax-explorer {
  svg rect {
    border-radius: 0;
  }
}

.legend {
  .title {
    margin-bottom: 0.75em;
    font-weight: normal;
    font-size: 16px;
  }
  float: right;
  border: 1px solid @softBorderColor;
  border-radius: 8px;
  font-size: 12px;
  line-height: 0.9em;
  color: rgb(30, 30, 30);
  font-family: @bodyFont;
  margin: 5px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.02);
}

.info-block {
  margin-top: 1.5rem;

  header {
    font-weight: bold;
    margin-bottom: 0.5rem;

  }
  .content {
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    border: 1px solid rgb(204, 204, 204);
    padding: 0.5rem;
  }
}

#welcome-portal {
  margin-top: 3.5em;

  header h1, header h1 a {
    font-size: 20px;
  }

  .example-marriage-diagram {
    .lede {
      margin: 0.5em 1em 2em 1em;
      padding-bottom: 1em;
      font-weight: bold;
      font-family: @bodyFont;
      font-size: 14px;
      border-bottom: 1px solid @softBorderColor;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

