.input-group {
  width: 100%;
  font-family: 'Source Sans Pro', 'Roboto', sans-serif;
  display: flex;
  align-items: center;

  &label, .label-text {
    vertical-align: middle;
    font-weight: normal;
    margin-bottom: 0;
  }

  .label-text {
    margin-left: 1em;
    font-size: 16px;
  }

  &:not(:last-child) {
    margin-bottom: 4px;
  }

  input, textarea {
    font-weight: 300;
    padding: 5px;
    margin-right: 4px;
    width: 100%;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 4px;
  }
  textarea {
    height: 90px;
    outline: 0;
    overflow: auto;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}