ol.bibliography, ol {
  padding-left: 2em;
  list-style: none outside;
  counter-reset: item;

  li {
    display: block;
    counter-increment: item;
    position: relative;
  }

  li:before {
    position: absolute;
    left: -1.1em;
    content: counter(item);
    font-family: 'Source Sans Pro', 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 12px;
    padding-top: 1px;
    margin-right: 1em;
    vertical-align: middle;
    display: inline-block;
  }
}