@lightGray: rgb(248, 248, 248);

@editorColor: rgb(232, 232, 232);
@blockAccentColor: rgb(180, 180, 180);
@softBorderColor: rgba(0, 0, 0, 0.25);
@linkAccentColor: green;

@inlineCodeColor: rgb(247, 200, 183);
@inlineCodeLinkColor: rgb(214, 234, 248);

// fonts
@bodyFont: 'Source Sans Pro', 'Roboto', sans-serif;
@logoFont: 'Roboto Slab', Georgia, serif;
